In [1]:
import pandas as pd
import pickle
from preprocessor.functions import getLowerCaseCharacter

In [2]:
german_data = pd.read_pickle('/home/anuraaga/Documents/DataCodes/Projects/pricePredictor/dataset/dataset_car/autos_v3.pkl')
indian_data1 = pd.read_csv('dataset/dataset_car/UserCarData.csv', usecols=['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type', 'transmission'])

In [3]:
german_data

,name,seller,abtest,vehicleType,yearOfRegistration,gearbox,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,price(inr)
0,volkswagen golf 3,private,test,others,1993,manual,150000,0,petrol,volkswagen,False,43200
1,audi a5 sportback,private,test,coupe,2011,manual,125000,5,diesel,audi,True,1647000
2,jeep grand cherokee,private,test,suv,2004,automatic,125000,8,diesel,jeep,False,882000
3,volkswagen golf 4,private,test,compact,2001,manual,150000,6,petrol,volkswagen,False,135000
4,skoda fabia 14,private,test,compact,2008,manual,90000,7,diesel,skoda,False,324000
...,...,...,...,...,...,...,...,...,...,...,...,...
371523,sonstigeautos suche t4,private,test,others,2005,manual,20000,1,other,sonstigeautos,False,198000
371524,smart smart leistungssteigerung,private,test,cabrio,2000,automatic,125000,3,petrol,smart,False,107910
371525,volkswagen multivan t4,private,test,bus,1996,manual,150000,3,diesel,volkswagen,False,828000
371526,volkswagen vw golf,private,test,combi,2002,manual,150000,6,diesel,volkswagen,False,306000
371527,bmw m135i vollausgestattet,private,control,limousine,2013,manual,50000,8,petrol,bmw,False,2609100

In [4]:
gdata = german_data.drop(['abtest', 'vehicleType', 'monthOfRegistration','notRepairedDamage', 'name'], axis=1)

In [5]:
gdata

,seller,yearOfRegistration,gearbox,kilometer,fuelType,brand,price(inr)
0,private,1993,manual,150000,petrol,volkswagen,43200
1,private,2011,manual,125000,diesel,audi,1647000
2,private,2004,automatic,125000,diesel,jeep,882000
3,private,2001,manual,150000,petrol,volkswagen,135000
4,private,2008,manual,90000,diesel,skoda,324000
...,...,...,...,...,...,...,...
371523,private,2005,manual,20000,other,sonstigeautos,198000
371524,private,2000,automatic,125000,petrol,smart,107910
371525,private,1996,manual,150000,diesel,volkswagen,828000
371526,private,2002,manual,150000,diesel,volkswagen,306000
371527,private,2013,manual,50000,petrol,bmw,2609100

In [6]:
gdata.columns = ['seller_type', 'year', 'transmission', 'km_driven', 'fuel', 'brand', 'selling_price']

In [7]:
gdata

,seller_type,year,transmission,km_driven,fuel,brand,selling_price
0,private,1993,manual,150000,petrol,volkswagen,43200
1,private,2011,manual,125000,diesel,audi,1647000
2,private,2004,automatic,125000,diesel,jeep,882000
3,private,2001,manual,150000,petrol,volkswagen,135000
4,private,2008,manual,90000,diesel,skoda,324000
...,...,...,...,...,...,...,...
371523,private,2005,manual,20000,other,sonstigeautos,198000
371524,private,2000,automatic,125000,petrol,smart,107910
371525,private,1996,manual,150000,diesel,volkswagen,828000
371526,private,2002,manual,150000,diesel,volkswagen,306000
371527,private,2013,manual,50000,petrol,bmw,2609100

In [8]:
pickle.dump(gdata, open('/home/anuraaga/Documents/DataCodes/Projects/pricePredictor/dataset/dataset_car/autos_v4.pkl', 'wb'))

In [9]:
indian_data1

         name  year  selling_price  km_driven    fuel seller_type transmission
0      Maruti  2014         450000     145500  Diesel  Individual       Manual
1       Skoda  2014         370000     120000  Diesel  Individual       Manual
2       Honda  2006         158000     140000  Petrol  Individual       Manual
3     Hyundai  2010         225000     127000  Diesel  Individual       Manual
4      Maruti  2007         130000     120000  Petrol  Individual       Manual
...       ...   ...            ...        ...     ...         ...          ...
7901  Hyundai  2013         320000     110000  Petrol  Individual       Manual
7902  Hyundai  2007         135000     119000  Diesel  Individual       Manual
7903   Maruti  2009         382000     120000  Diesel  Individual       Manual
7904     Tata  2013         290000      25000  Diesel  Individual       Manual
7905     Tata  2013         290000      25000  Diesel  Individual       Manual

[7906 rows x 7 columns]

In [10]:
columnstolowercase = ['name', 'fuel', 'seller_type', 'transmission']

In [11]:
for col in columnstolowercase:
    indian_data1[col] = indian_data1[col].apply(getLowerCaseCharacter)

In [12]:
indian_data1.columns

Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission'],
      dtype='object')

In [13]:
indian_data1

         name  year  selling_price  km_driven    fuel seller_type transmission
0      maruti  2014         450000     145500  diesel  individual       manual
1       skoda  2014         370000     120000  diesel  individual       manual
2       honda  2006         158000     140000  petrol  individual       manual
3     hyundai  2010         225000     127000  diesel  individual       manual
4      maruti  2007         130000     120000  petrol  individual       manual
...       ...   ...            ...        ...     ...         ...          ...
7901  hyundai  2013         320000     110000  petrol  individual       manual
7902  hyundai  2007         135000     119000  diesel  individual       manual
7903   maruti  2009         382000     120000  diesel  individual       manual
7904     tata  2013         290000      25000  diesel  individual       manual
7905     tata  2013         290000      25000  diesel  individual       manual

[7906 rows x 7 columns]

In [14]:
pickle.dump(indian_data1, open('/home/anuraaga/Documents/DataCodes/Projects/pricePredictor/dataset/dataset_car/indian_data1.pkl', 'wb'))