In [32]:
# import packages
import pandas as pd
import pickle

In [33]:
df = pd.read_pickle('/home/anuraaga/Documents/Projects/pricePredictor/dataset/dataset_car/autos_v1.pkl')

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 371523 entries, 0 to 371527
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   name                 371523 non-null  object
 1   seller               371523 non-null  object
 2   price                371523 non-null  int64
 3   abtest               371523 non-null  object
 4   vehicleType          333656 non-null  object
 5   yearOfRegistration   371523 non-null  int64
 6   gearbox              351316 non-null  object
 7   kilometer            371523 non-null  int64
 8   monthOfRegistration  371523 non-null  int64
 9   fuelType             338140 non-null  object
 10  brand                371523 non-null  object
 11  notRepairedDamage    299465 non-null  object
dtypes: int64(4), object(8)
memory usage: 36.8+ MB

In [35]:
df

,name,seller,price,abtest,vehicleType,yearOfRegistration,gearbox,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,Golf 3 16,privat,480,test,NaN,1993,manuell,150000,0,benzin,Volkswagen,NaN
1,Audi A5 Sportback 27 Tdi,privat,18300,test,coupe,2011,manuell,125000,5,diesel,Audi,ja
2,Jeep Grand Cherokee Overland,privat,9800,test,suv,2004,automatik,125000,8,diesel,Jeep,NaN
3,GOLF 4 1 4 3TRER,privat,1500,test,kleinwagen,2001,manuell,150000,6,benzin,Volkswagen,nein
4,Skoda Fabia 14 TDI PD Classic,privat,3600,test,kleinwagen,2008,manuell,90000,7,diesel,Skoda,nein
...,...,...,...,...,...,...,...,...,...,...,...,...
371523,Sonstigeautos Suche t4 vito ab 6 sitze,privat,2200,test,NaN,2005,NaN,20000,1,NaN,Sonstigeautos,NaN
371524,Smart smart leistungssteigerung 100ps,privat,1199,test,cabrio,2000,automatik,125000,3,benzin,Smart,nein
371525,Volkswagen Multivan T4 TDI 7DC UY2,privat,9200,test,bus,1996,manuell,150000,3,diesel,Volkswagen,nein
371526,VW Golf Kombi 1 9l TDI,privat,3400,test,kombi,2002,manuell,150000,6,diesel,Volkswagen,NaN
371527,BMW M135i vollausgestattet NP 52720 Euro,privat,28990,control,limousine,2013,manuell,50000,8,benzin,Bmw,nein

In [36]:
df['name'] = df['name'].apply(lambda x: " ".join(x.split()[:3]))

In [37]:
df

,name,seller,price,abtest,vehicleType,yearOfRegistration,gearbox,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,Golf 3 16,privat,480,test,NaN,1993,manuell,150000,0,benzin,Volkswagen,NaN
1,Audi A5 Sportback,privat,18300,test,coupe,2011,manuell,125000,5,diesel,Audi,ja
2,Jeep Grand Cherokee,privat,9800,test,suv,2004,automatik,125000,8,diesel,Jeep,NaN
3,GOLF 4 1,privat,1500,test,kleinwagen,2001,manuell,150000,6,benzin,Volkswagen,nein
4,Skoda Fabia 14,privat,3600,test,kleinwagen,2008,manuell,90000,7,diesel,Skoda,nein
...,...,...,...,...,...,...,...,...,...,...,...,...
371523,Sonstigeautos Suche t4,privat,2200,test,NaN,2005,NaN,20000,1,NaN,Sonstigeautos,NaN
371524,Smart smart leistungssteigerung,privat,1199,test,cabrio,2000,automatik,125000,3,benzin,Smart,nein
371525,Volkswagen Multivan T4,privat,9200,test,bus,1996,manuell,150000,3,diesel,Volkswagen,nein
371526,VW Golf Kombi,privat,3400,test,kombi,2002,manuell,150000,6,diesel,Volkswagen,NaN
371527,BMW M135i vollausgestattet,privat,28990,control,limousine,2013,manuell,50000,8,benzin,Bmw,nein

In [38]:
df.isnull().sum()

name                       0
seller                     0
price                      0
abtest                     0
vehicleType            37867
yearOfRegistration         0
gearbox                20207
kilometer                  0
monthOfRegistration        0
fuelType               33383
brand                      0
notRepairedDamage      72058
dtype: int64

In [39]:
vehicleTypeUnique = df['vehicleType'].dropna().unique()
vehicleTypeUnique

array(['coupe', 'suv', 'kleinwagen', 'limousine', 'cabrio', 'bus',
       'kombi', 'andere'], dtype=object)

In [40]:
cldf = df.drop_duplicates()

In [41]:
cldf

,name,seller,price,abtest,vehicleType,yearOfRegistration,gearbox,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,Golf 3 16,privat,480,test,NaN,1993,manuell,150000,0,benzin,Volkswagen,NaN
1,Audi A5 Sportback,privat,18300,test,coupe,2011,manuell,125000,5,diesel,Audi,ja
2,Jeep Grand Cherokee,privat,9800,test,suv,2004,automatik,125000,8,diesel,Jeep,NaN
3,GOLF 4 1,privat,1500,test,kleinwagen,2001,manuell,150000,6,benzin,Volkswagen,nein
4,Skoda Fabia 14,privat,3600,test,kleinwagen,2008,manuell,90000,7,diesel,Skoda,nein
...,...,...,...,...,...,...,...,...,...,...,...,...
371523,Sonstigeautos Suche t4,privat,2200,test,NaN,2005,NaN,20000,1,NaN,Sonstigeautos,NaN
371524,Smart smart leistungssteigerung,privat,1199,test,cabrio,2000,automatik,125000,3,benzin,Smart,nein
371525,Volkswagen Multivan T4,privat,9200,test,bus,1996,manuell,150000,3,diesel,Volkswagen,nein
371526,VW Golf Kombi,privat,3400,test,kombi,2002,manuell,150000,6,diesel,Volkswagen,NaN
371527,BMW M135i vollausgestattet,privat,28990,control,limousine,2013,manuell,50000,8,benzin,Bmw,nein

In [44]:
cldf = cldf.reset_index().drop('index', axis=1)

In [45]:
cldf

,name,seller,price,abtest,vehicleType,yearOfRegistration,gearbox,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,Golf 3 16,privat,480,test,NaN,1993,manuell,150000,0,benzin,Volkswagen,NaN
1,Audi A5 Sportback,privat,18300,test,coupe,2011,manuell,125000,5,diesel,Audi,ja
2,Jeep Grand Cherokee,privat,9800,test,suv,2004,automatik,125000,8,diesel,Jeep,NaN
3,GOLF 4 1,privat,1500,test,kleinwagen,2001,manuell,150000,6,benzin,Volkswagen,nein
4,Skoda Fabia 14,privat,3600,test,kleinwagen,2008,manuell,90000,7,diesel,Skoda,nein
...,...,...,...,...,...,...,...,...,...,...,...,...
360729,Sonstigeautos Suche t4,privat,2200,test,NaN,2005,NaN,20000,1,NaN,Sonstigeautos,NaN
360730,Smart smart leistungssteigerung,privat,1199,test,cabrio,2000,automatik,125000,3,benzin,Smart,nein
360731,Volkswagen Multivan T4,privat,9200,test,bus,1996,manuell,150000,3,diesel,Volkswagen,nein
360732,VW Golf Kombi,privat,3400,test,kombi,2002,manuell,150000,6,diesel,Volkswagen,NaN
360733,BMW M135i vollausgestattet,privat,28990,control,limousine,2013,manuell,50000,8,benzin,Bmw,nein

In [46]:
cldf['vehicleType'].fillna('andere', inplace=True)

In [47]:
df['vehicleType'].value_counts()

vehicleType
limousine     95891
kleinwagen    80023
kombi         67564
bus           30201
cabrio        22898
coupe         19015
suv           14707
andere         3357
Name: count, dtype: int64

In [48]:
from deep_translator import GoogleTranslator
def translateClass(uniquevalues):
    translator = GoogleTranslator(target='en')
    rename = dict()
    for x in uniquevalues:
        rename[x] = translator.translate(x)
    print(rename)
    return rename

In [49]:
rename = translateClass(vehicleTypeUnique)

{'coupe': 'coupe', 'suv': 'suv', 'kleinwagen': 'small car', 'limousine': 'limousine', 'cabrio': 'cabrio', 'bus': 'bus', 'kombi': 'Combi', 'andere': 'Others'}

In [50]:
cldf['vehicleType'] = cldf['vehicleType'].replace(rename)

In [53]:
cldf['vehicleType'].value_counts()

vehicleType
Limousine    92600
Small car    77988
Combi        65173
Others       40548
Bus          29360
Cabrio       22371
Coupe        18608
Suv          14086
Name: count, dtype: int64

In [52]:
cldf['vehicleType'] = cldf['vehicleType'].str.capitalize()

In [55]:
cldf['vehicleType'].replace({'Small car':'Compact'}, inplace=True)

In [56]:
cldf['vehicleType'].value_counts()

vehicleType
Limousine    92600
Compact      77988
Combi        65173
Others       40548
Bus          29360
Cabrio       22371
Coupe        18608
Suv          14086
Name: count, dtype: int64

In [57]:
cldf['vehicleType'].unique()

array(['Others', 'Coupe', 'Suv', 'Compact', 'Limousine', 'Cabrio', 'Bus',
       'Combi'], dtype=object)

In [58]:
cldf.isnull().sum()

name                       0
seller                     0
price                      0
abtest                     0
vehicleType                0
yearOfRegistration         0
gearbox                19223
kilometer                  0
monthOfRegistration        0
fuelType               32922
brand                      0
notRepairedDamage      70076
dtype: int64

In [64]:
cldf['seller'].value_counts()

seller
private       360731
commercial         3
Name: count, dtype: int64

In [65]:
cldf.drop('seller', axis=1, inplace=True)

In [66]:
cldf['price(inr)'] = cldf['price'].apply(lambda x: x*90)
cldf.drop('price', inplace=True, axis=1)
cldf

,name,abtest,vehicleType,yearOfRegistration,gearbox,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,price(inr)
0,Golf 3 16,test,Others,1993,manuell,150000,0,benzin,Volkswagen,NaN,43200
1,Audi A5 Sportback,test,Coupe,2011,manuell,125000,5,diesel,Audi,ja,1647000
2,Jeep Grand Cherokee,test,Suv,2004,automatik,125000,8,diesel,Jeep,NaN,882000
3,GOLF 4 1,test,Compact,2001,manuell,150000,6,benzin,Volkswagen,nein,135000
4,Skoda Fabia 14,test,Compact,2008,manuell,90000,7,diesel,Skoda,nein,324000
...,...,...,...,...,...,...,...,...,...,...,...
360729,Sonstigeautos Suche t4,test,Others,2005,NaN,20000,1,NaN,Sonstigeautos,NaN,198000
360730,Smart smart leistungssteigerung,test,Cabrio,2000,automatik,125000,3,benzin,Smart,nein,107910
360731,Volkswagen Multivan T4,test,Bus,1996,manuell,150000,3,diesel,Volkswagen,nein,828000
360732,VW Golf Kombi,test,Combi,2002,manuell,150000,6,diesel,Volkswagen,NaN,306000
360733,BMW M135i vollausgestattet,control,Limousine,2013,manuell,50000,8,benzin,Bmw,nein,2609100

In [67]:
cldf.isnull().sum()

name                       0
abtest                     0
vehicleType                0
yearOfRegistration         0
gearbox                19223
kilometer                  0
monthOfRegistration        0
fuelType               32922
brand                      0
notRepairedDamage      70076
price(inr)                 0
dtype: int64

In [69]:
pickle.dump(cldf, open('/home/anuraaga/Documents/Projects/pricePredictor/dataset/dataset_car/autos_v2.pkl', 'wb'))