In [10]:
# import packages
import pandas as pd
import pickle

In [11]:
df = pd.read_pickle('/home/anuraaga/Documents/Projects/pricePredictor/dataset/dataset_car/autos_v2.pkl')

In [12]:
df

,name,abtest,vehicleType,yearOfRegistration,gearbox,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,price(inr)
0,Golf 3 16,test,Others,1993,manuell,150000,0,benzin,Volkswagen,NaN,43200
1,Audi A5 Sportback,test,Coupe,2011,manuell,125000,5,diesel,Audi,ja,1647000
2,Jeep Grand Cherokee,test,Suv,2004,automatik,125000,8,diesel,Jeep,NaN,882000
3,GOLF 4 1,test,Compact,2001,manuell,150000,6,benzin,Volkswagen,nein,135000
4,Skoda Fabia 14,test,Compact,2008,manuell,90000,7,diesel,Skoda,nein,324000
...,...,...,...,...,...,...,...,...,...,...,...
360729,Sonstigeautos Suche t4,test,Others,2005,NaN,20000,1,NaN,Sonstigeautos,NaN,198000
360730,Smart smart leistungssteigerung,test,Cabrio,2000,automatik,125000,3,benzin,Smart,nein,107910
360731,Volkswagen Multivan T4,test,Bus,1996,manuell,150000,3,diesel,Volkswagen,nein,828000
360732,VW Golf Kombi,test,Combi,2002,manuell,150000,6,diesel,Volkswagen,NaN,306000
360733,BMW M135i vollausgestattet,control,Limousine,2013,manuell,50000,8,benzin,Bmw,nein,2609100

In [13]:
df.isna().sum()

name                       0
abtest                     0
vehicleType                0
yearOfRegistration         0
gearbox                19223
kilometer                  0
monthOfRegistration        0
fuelType               32922
brand                      0
notRepairedDamage      70076
price(inr)                 0
dtype: int64

In [14]:
df['gearbox'].value_counts()

gearbox
manuell      266895
automatik     74616
Name: count, dtype: int64

In [15]:
df['gearbox'].fillna(df['gearbox'].mode()[0], inplace=True)

In [16]:
df['gearbox'].replace({'manuell':'manual', 'automatik':'automatic'}, inplace=True)

In [17]:
df['gearbox'].value_counts()

gearbox
manual       286118
automatic     74616
Name: count, dtype: int64

In [18]:
df.isnull().sum()

name                       0
abtest                     0
vehicleType                0
yearOfRegistration         0
gearbox                    0
kilometer                  0
monthOfRegistration        0
fuelType               32922
brand                      0
notRepairedDamage      70076
price(inr)                 0
dtype: int64

In [19]:
df

,name,abtest,vehicleType,yearOfRegistration,gearbox,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,price(inr)
0,Golf 3 16,test,Others,1993,manual,150000,0,benzin,Volkswagen,NaN,43200
1,Audi A5 Sportback,test,Coupe,2011,manual,125000,5,diesel,Audi,ja,1647000
2,Jeep Grand Cherokee,test,Suv,2004,automatic,125000,8,diesel,Jeep,NaN,882000
3,GOLF 4 1,test,Compact,2001,manual,150000,6,benzin,Volkswagen,nein,135000
4,Skoda Fabia 14,test,Compact,2008,manual,90000,7,diesel,Skoda,nein,324000
...,...,...,...,...,...,...,...,...,...,...,...
360729,Sonstigeautos Suche t4,test,Others,2005,manual,20000,1,NaN,Sonstigeautos,NaN,198000
360730,Smart smart leistungssteigerung,test,Cabrio,2000,automatic,125000,3,benzin,Smart,nein,107910
360731,Volkswagen Multivan T4,test,Bus,1996,manual,150000,3,diesel,Volkswagen,nein,828000
360732,VW Golf Kombi,test,Combi,2002,manual,150000,6,diesel,Volkswagen,NaN,306000
360733,BMW M135i vollausgestattet,control,Limousine,2013,manual,50000,8,benzin,Bmw,nein,2609100

In [20]:
df['fuelType'].fillna('andere', inplace=True)

In [21]:
uniqueFuelType = df['fuelType'].unique()

In [22]:
from deep_translator import GoogleTranslator
def translateClass(uniquevalues):
    translator = GoogleTranslator(target='en')
    rename = dict()
    for x in uniquevalues:
        rename[x] = translator.translate(x)
    print(rename)
    return rename

In [23]:
replaceFuelType = translateClass(uniquevalues=uniqueFuelType)

{'benzin': 'petrol', 'diesel': 'diesel', 'andere': 'Others', 'lpg': 'lpg', 'hybrid': 'hybrid', 'cng': 'cng', 'elektro': 'electro'}

In [24]:
df['fuelType'].replace(replaceFuelType, inplace=True)
# df['fuelType'].replace({'Others':'other'}, inplace=True)

In [29]:
df['fuelType'].value_counts()

fuelType
Petrol      218428
Diesel      102977
Others       33128
Lpg           5265
Cng            559
Hybrid         274
Electric       103
Name: count, dtype: int64

In [26]:
df['fuelType'] = df['fuelType'].str.capitalize()

In [28]:
df['fuelType'].replace({'Electro':'Electric'}, inplace=True)

In [30]:
df.isna().sum()

name                       0
abtest                     0
vehicleType                0
yearOfRegistration         0
gearbox                    0
kilometer                  0
monthOfRegistration        0
fuelType                   0
brand                      0
notRepairedDamage      70076
price(inr)                 0
dtype: int64

In [31]:
df

,name,abtest,vehicleType,yearOfRegistration,gearbox,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,price(inr)
0,Golf 3 16,test,Others,1993,manual,150000,0,Petrol,Volkswagen,NaN,43200
1,Audi A5 Sportback,test,Coupe,2011,manual,125000,5,Diesel,Audi,ja,1647000
2,Jeep Grand Cherokee,test,Suv,2004,automatic,125000,8,Diesel,Jeep,NaN,882000
3,GOLF 4 1,test,Compact,2001,manual,150000,6,Petrol,Volkswagen,nein,135000
4,Skoda Fabia 14,test,Compact,2008,manual,90000,7,Diesel,Skoda,nein,324000
...,...,...,...,...,...,...,...,...,...,...,...
360729,Sonstigeautos Suche t4,test,Others,2005,manual,20000,1,Others,Sonstigeautos,NaN,198000
360730,Smart smart leistungssteigerung,test,Cabrio,2000,automatic,125000,3,Petrol,Smart,nein,107910
360731,Volkswagen Multivan T4,test,Bus,1996,manual,150000,3,Diesel,Volkswagen,nein,828000
360732,VW Golf Kombi,test,Combi,2002,manual,150000,6,Diesel,Volkswagen,NaN,306000
360733,BMW M135i vollausgestattet,control,Limousine,2013,manual,50000,8,Petrol,Bmw,nein,2609100

In [32]:
df['notRepairedDamage'].fillna('nein', inplace=True)

In [33]:
df['notRepairedDamage'].replace({'nein':False, 'ja':True}, inplace=True)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360734 entries, 0 to 360733
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   name                 360734 non-null  object
 1   abtest               360734 non-null  object
 2   vehicleType          360734 non-null  object
 3   yearOfRegistration   360734 non-null  int64
 4   gearbox              360734 non-null  object
 5   kilometer            360734 non-null  int64
 6   monthOfRegistration  360734 non-null  int64
 7   fuelType             360734 non-null  object
 8   brand                360734 non-null  object
 9   notRepairedDamage    360734 non-null  bool
 10  price(inr)           360734 non-null  int64
dtypes: bool(1), int64(4), object(6)
memory usage: 27.9+ MB

In [40]:
df

,name,abtest,vehicleType,yearOfRegistration,gearbox,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,price(inr)
0,Golf 3 16,test,Others,1993,Manual,150000,0,Petrol,Volkswagen,False,43200
1,Audi A5 Sportback,test,Coupe,2011,Manual,125000,5,Diesel,Audi,True,1647000
2,Jeep Grand Cherokee,test,Suv,2004,Automatic,125000,8,Diesel,Jeep,False,882000
3,GOLF 4 1,test,Compact,2001,Manual,150000,6,Petrol,Volkswagen,False,135000
4,Skoda Fabia 14,test,Compact,2008,Manual,90000,7,Diesel,Skoda,False,324000
...,...,...,...,...,...,...,...,...,...,...,...
360729,Sonstigeautos Suche t4,test,Others,2005,Manual,20000,1,Others,Sonstigeautos,False,198000
360730,Smart smart leistungssteigerung,test,Cabrio,2000,Automatic,125000,3,Petrol,Smart,False,107910
360731,Volkswagen Multivan T4,test,Bus,1996,Manual,150000,3,Diesel,Volkswagen,False,828000
360732,VW Golf Kombi,test,Combi,2002,Manual,150000,6,Diesel,Volkswagen,False,306000
360733,BMW M135i vollausgestattet,control,Limousine,2013,Manual,50000,8,Petrol,Bmw,False,2609100

In [39]:
df['gearbox'] = df['gearbox'].str.capitalize()

In [42]:
df.isna().sum()

name                   0
abtest                 0
vehicleType            0
yearOfRegistration     0
gearbox                0
kilometer              0
monthOfRegistration    0
fuelType               0
brand                  0
notRepairedDamage      0
price(inr)             0
dtype: int64

In [41]:
pickle.dump(df, open('/home/anuraaga/Documents/Projects/pricePredictor/dataset/dataset_car/autos_v3.pkl', 'wb'))