In [11]:
import pandas as pd
import pickle
import numpy as np
import re

In [6]:
df = pd.read_pickle('/home/anuraaga/Documents/DataCodes/Projects/pricePredictor/dataset/dataset_bike/bikes_v2.pkl')

In [7]:
df

,model_year,kms_driven,owner,location,mileage,power,price,name,model,km_driven
0,2017,17000 Km,first owner,hyderabad,\n\n 35 kmpl,19 bhp,63500,Bajaj Avenger Cruise 220,Bajaj,17000
1,2016,50000 Km,first owner,hyderabad,\n\n 35 kmpl,19.80 bhp,115000,Royal Enfield Classic 350cc,Royal,50000
2,2012,14795 Km,first owner,hyderabad,\n\n 30 kmpl,28 bhp,300000,Hyosung GT250R,Hyosung,14795
3,2017,Mileage 28 Kms,first owner,pondicherry,\n\n 28 Kms,34.50 bhp,100000,Bajaj Dominar 400 ABS,Bajaj,28
4,2020,2000 Km,first owner,bangalore,\n\n,30 bhp,197500,Jawa Perak 330cc,Jawa,2000
...,...,...,...,...,...,...,...,...,...,...
7849,2011,7000 Km,first owner,agra,\n\n 42 kmpl,16 bhp,55000,Yamaha YZF-R15 150cc,Yamaha,7000
7850,2015,Mileage 80 Kmpl,first owner,delhi,\n\n 80 Kmpl,7.7,28000,Bajaj Discover 100cc,Bajaj,80
7851,2016,6407 Km,first owner,bangalore,\n\n 65 kmpl,17 bhp,61740,Bajaj Pulsar 180cc,Bajaj,6407
7852,2016,7524 Km,first owner,bangalore,\n\n 57 kmpl,11.80 bhp,49000,Bajaj V15 150cc,Bajaj,7524
7853,2016,15000 Km,first owner,chennai,\n\n 38 kmpl,21 bhp,65000,Bajaj Pulsar 220cc,Bajaj,15000

3. remove owner, location, power
4. clean the mileage column

In [8]:
df['owner'].unique()

array(['first owner', 'third owner', 'second owner',
       'fourth owner or more'], dtype=object)

In [10]:
cldf = df.drop(['kms_driven', 'location', 'power'], axis=1)
cldf

,model_year,owner,mileage,price,name,model,km_driven
0,2017,first owner,\n\n 35 kmpl,63500,Bajaj Avenger Cruise 220,Bajaj,17000
1,2016,first owner,\n\n 35 kmpl,115000,Royal Enfield Classic 350cc,Royal,50000
2,2012,first owner,\n\n 30 kmpl,300000,Hyosung GT250R,Hyosung,14795
3,2017,first owner,\n\n 28 Kms,100000,Bajaj Dominar 400 ABS,Bajaj,28
4,2020,first owner,\n\n,197500,Jawa Perak 330cc,Jawa,2000
...,...,...,...,...,...,...,...
7849,2011,first owner,\n\n 42 kmpl,55000,Yamaha YZF-R15 150cc,Yamaha,7000
7850,2015,first owner,\n\n 80 Kmpl,28000,Bajaj Discover 100cc,Bajaj,80
7851,2016,first owner,\n\n 65 kmpl,61740,Bajaj Pulsar 180cc,Bajaj,6407
7852,2016,first owner,\n\n 57 kmpl,49000,Bajaj V15 150cc,Bajaj,7524
7853,2016,first owner,\n\n 38 kmpl,65000,Bajaj Pulsar 220cc,Bajaj,15000

In [32]:
def cleanMileage(mileage):
    try:
        miles = re.sub('\n\n', '', str(mileage))
        mile = miles.strip()[:2]
        return float(mile)
    except ValueError:
        return np.nan

cldf['mileage(kmpl)'] = cldf['mileage'].apply(cleanMileage)

In [33]:
cldf

,model_year,owner,mileage,price,name,model,km_driven,mileage(kmpl)
0,2017,first owner,\n\n 35 kmpl,63500,Bajaj Avenger Cruise 220,Bajaj,17000,35.0
1,2016,first owner,\n\n 35 kmpl,115000,Royal Enfield Classic 350cc,Royal,50000,35.0
2,2012,first owner,\n\n 30 kmpl,300000,Hyosung GT250R,Hyosung,14795,30.0
3,2017,first owner,\n\n 28 Kms,100000,Bajaj Dominar 400 ABS,Bajaj,28,28.0
4,2020,first owner,\n\n,197500,Jawa Perak 330cc,Jawa,2000,NaN
...,...,...,...,...,...,...,...,...
7849,2011,first owner,\n\n 42 kmpl,55000,Yamaha YZF-R15 150cc,Yamaha,7000,42.0
7850,2015,first owner,\n\n 80 Kmpl,28000,Bajaj Discover 100cc,Bajaj,80,80.0
7851,2016,first owner,\n\n 65 kmpl,61740,Bajaj Pulsar 180cc,Bajaj,6407,65.0
7852,2016,first owner,\n\n 57 kmpl,49000,Bajaj V15 150cc,Bajaj,7524,57.0
7853,2016,first owner,\n\n 38 kmpl,65000,Bajaj Pulsar 220cc,Bajaj,15000,38.0

In [34]:
cldf.dropna(inplace=True)

In [35]:
cldf

,model_year,owner,mileage,price,name,model,km_driven,mileage(kmpl)
0,2017,first owner,\n\n 35 kmpl,63500,Bajaj Avenger Cruise 220,Bajaj,17000,35.0
1,2016,first owner,\n\n 35 kmpl,115000,Royal Enfield Classic 350cc,Royal,50000,35.0
2,2012,first owner,\n\n 30 kmpl,300000,Hyosung GT250R,Hyosung,14795,30.0
3,2017,first owner,\n\n 28 Kms,100000,Bajaj Dominar 400 ABS,Bajaj,28,28.0
5,2012,third owner,\n\n 35 kmpl,63400,KTM Duke 200cc,KTM,24561,35.0
...,...,...,...,...,...,...,...,...
7849,2011,first owner,\n\n 42 kmpl,55000,Yamaha YZF-R15 150cc,Yamaha,7000,42.0
7850,2015,first owner,\n\n 80 Kmpl,28000,Bajaj Discover 100cc,Bajaj,80,80.0
7851,2016,first owner,\n\n 65 kmpl,61740,Bajaj Pulsar 180cc,Bajaj,6407,65.0
7852,2016,first owner,\n\n 57 kmpl,49000,Bajaj V15 150cc,Bajaj,7524,57.0
7853,2016,first owner,\n\n 38 kmpl,65000,Bajaj Pulsar 220cc,Bajaj,15000,38.0

In [36]:
data = cldf.drop('mileage', axis=1)

In [37]:
data

,model_year,owner,price,name,model,km_driven,mileage(kmpl)
0,2017,first owner,63500,Bajaj Avenger Cruise 220,Bajaj,17000,35.0
1,2016,first owner,115000,Royal Enfield Classic 350cc,Royal,50000,35.0
2,2012,first owner,300000,Hyosung GT250R,Hyosung,14795,30.0
3,2017,first owner,100000,Bajaj Dominar 400 ABS,Bajaj,28,28.0
5,2012,third owner,63400,KTM Duke 200cc,KTM,24561,35.0
...,...,...,...,...,...,...,...
7849,2011,first owner,55000,Yamaha YZF-R15 150cc,Yamaha,7000,42.0
7850,2015,first owner,28000,Bajaj Discover 100cc,Bajaj,80,80.0
7851,2016,first owner,61740,Bajaj Pulsar 180cc,Bajaj,6407,65.0
7852,2016,first owner,49000,Bajaj V15 150cc,Bajaj,7524,57.0
7853,2016,first owner,65000,Bajaj Pulsar 220cc,Bajaj,15000,38.0

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7080 entries, 0 to 7853
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   model_year     7080 non-null   int64
 1   owner          7080 non-null   object
 2   price          7080 non-null   int64
 3   name           7080 non-null   object
 4   model          7080 non-null   object
 5   km_driven      7080 non-null   object
 6   mileage(kmpl)  7080 non-null   float64
dtypes: float64(1), int64(2), object(4)
memory usage: 442.5+ KB

In [41]:
data['mileage(kmpl)'] = data['mileage(kmpl)'].astype(int)
data['km_driven'] = data['km_driven'].astype(int)

In [42]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7080 entries, 0 to 7853
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   model_year     7080 non-null   int64
 1   owner          7080 non-null   object
 2   price          7080 non-null   int64
 3   name           7080 non-null   object
 4   model          7080 non-null   object
 5   km_driven      7080 non-null   int64
 6   mileage(kmpl)  7080 non-null   int64
dtypes: int64(4), object(3)
memory usage: 442.5+ KB

In [43]:
data.isna().sum()

model_year       0
owner            0
price            0
name             0
model            0
km_driven        0
mileage(kmpl)    0
dtype: int64

In [44]:
data.corr(numeric_only=True)

               model_year     price  km_driven  mileage(kmpl)
model_year       1.000000  0.236703  -0.236893      -0.157347
price            0.236703  1.000000  -0.108995      -0.462677
km_driven       -0.236893 -0.108995   1.000000       0.019664
mileage(kmpl)   -0.157347 -0.462677   0.019664       1.000000

In [45]:
pickle.dump(data, open('/home/anuraaga/Documents/DataCodes/Projects/pricePredictor/dataset/dataset_bike/bikes_v3.pkl', 'wb'))